1694400042348	Move compilation unit
1694400045900	Move compilation unit
1694400049316	Move compilation unit
1694400052651	Move compilation unit
1694401776358	Move compilation unit
1694410880631	Move compilation unit
1694411080546	Rename type 'Birthday'
1694412454663	Move compilation unit
1694417711119	Rename package 'objecarray'
1694417721372	Rename package 'objecarray.books'
1694420579810	Move compilation unit
1694421209929	Delete element
1694435507974	Rename type 'Calculator'
1694435518296	Rename type 'UseCalculator'
1694436411264	Move compilation unit
1694439165309	Move compilation unit
1694439176918	Move compilation unit
1694442578755	Delete element
1694529712732	Rename type 'Student'
1694651806839	Move compilation unit
1694674631430	Delete element
